# twitter-sentiment-analyzer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/microsoft/examples/twittersentiment/: Application.java  Sentiment.java  Tweet.java  TweetNormalizer.java  TweetSentimentAnalyzer.java  TwitterSentimentRoute.java
src/main/java/com/microsoft/examples/twittersentiment/beans/: SentimentAnalyzer.java  TweetNormalizer.java  TweetSentimentAnalyzer.java  TweetTransformer.java
src/main/java/com/microsoft/examples/twittersentiment/model/: AnalyzedTweet.java  Command.java  SearchCommand.java  Sentiment.java  Tweet.java
src/main/java/com/microsoft/examples/twittersentiment/routes/: TwitterSentimentRoute.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
