logging.level.root=INFO
spring.application.name=TwitterSentimentAnalysis
server.port=8080
websocket.port=8088

camel.springboot.main-run-controller=true

# Twitter Keys
## Consumer Keys
camel.component.twitter-search.consumer-key=
camel.component.twitter-search.consumer-secret=
## Access Keys
camel.component.twitter-search.access-token=
camel.component.twitter-search.access-token-secret=

# Azure Cognitive Services Keys
## Language
azure.cognitive.service.key=
azure.cognitive.service.endpoint=

# Redis
spring.redis.host=localhost
spring.redis.port=6379
